{
    "name":"Go",
    "dockerComposeFile":["../docker-compose.yaml"],
    "service":"app",
    "workspaceFolder":"/go/src/work",
    "settings":{
        "go.toolsManagement.checkForUpdates": "off",
        "go.gocodeAutoBuild": true,
        "go.formatTool": "gofmt",
        "go.useLanguageServer": true,
        "editor.formatOnSave": false,
        "[go]": {
            "editor.formatOnSave": true
        }
  },
  "extensions": [
    "doggy8088.go-extension-pack",
    "formulahendry.code-runner",
    "golang.go",
    "msyrus.go-doc",
    "nhoizey.gremlins",
    "quicktype.quicktype",
    "zxh404.vscode-proto3"
  ],
}


